{
"editor.formatOnPaste": true,
"editor.formatOnSave": true,
"editor.defaultFormatter": "esbenp.prettier-vscode",
"javascript.format.enable": true,
"[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
},
"[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
}
}
